﻿<?xml version="1.0" encoding="utf-8"?>
<packages>
  <package id="Acrotech.Versioning" version="2.0.0-beta0018" targetFramework="portable-net45+sl50+win+wpa81+wp80+MonoAndroid10+xamarinios10+MonoTouch10" developmentDependency="true" />
</packages>