<?xml version="1.0"?>
<package xmlns="http://schemas.microsoft.com/packaging/2010/07/nuspec.xsd">
  <metadata>
    <id>$id$</id>
    <version>$version$</version>
    <title>$title$</title>
    <authors>Pat Sissons</authors>
    <owners>$author$</owners>
    <licenseUrl>http://opensource.org/licenses/MIT</licenseUrl>
    <projectUrl>https://bitbucket.org/Acrotech/acrotech.portablelogadapter</projectUrl>
    <iconUrl>http://acrotech.io/Logo.png</iconUrl>
    <language>en-us</language>
    <requireLicenseAcceptance>false</requireLicenseAcceptance>
    <description>$description$</description>
    <!--<releaseNotes>Summary of changes made in this release of the package.</releaseNotes>-->
    <copyright>$copyright$</copyright>
    <!--<tags>Tag1 Tag2</tags>-->
  </metadata>
</package>
